#Spring properties as read from file:/Users/jiten/workspace/training/cocoon/getting-started-app/my-cocoon-block/rcl.properties
#Tue Aug 06 19:33:10 IST 2024
com.example.my-cocoon-block.service/contextPath=file\:/Users/jiten/workspace/training/cocoon/getting-started-app/my-cocoon-block/./src/main/resources/COB-INF
